<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:wght@100;200&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap"
        rel="stylesheet">
    <title>Calculator Assignment</title>
</head>

<body>
    <div id="calculator">
        <div id="display"><p>0</p></div>
        <div class="row">
            <button id="numbers" onclick="press(7);">7</button>
            <button id="numbers" onclick="press(8);">8</button>
            <button id="numbers" onclick="press(9);">9</button>
            <button class="operator" onclick="setOP('/');">÷</button>
        </div>
        <div class="row">
            <button id="numbers" onclick="press(4);">4</button>
            <button id="numbers" onclick="press(5);">5</button>
            <button id="numbers" onclick="press(6);">6</button>
            <button class="operator" onclick="setOP('*');">×</button>
        </div>
        <div class="row">
            <button id="numbers" onclick="press(1);">1</button>
            <button id="numbers" onclick="press(2);">2</button>
            <button id="numbers" onclick="press(3);">3</button>
            <button class="operator" onclick="setOP('-');">−</button>
        </div>
        <div class="row">
            <button onclick="clr();">C</button>
            <button id="numbers" onclick="press(0);">0</button>
            <button id="fix-small-button" onclick="press('.');">.</button>
            <button class="operator" onclick="setOP('+');">+</button>
        </div>
        <div class="row">
            <button id="equals" onclick="calculate()">=</button>
        </div>
    </div>

        <script src="./script.js"></script>
</body>

</html>