* {
    font-family: 'Bruno Ace SC', cursive;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Flex', sans-serif;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}

#navbar {
    display: flex;
    justify-content: center;
    background-color: plum;
    color: white !important;
}

#site-choices-bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    margin: 20px;
}

#site-choices-bar a {
    color: white !important;
    text-decoration: none !important;
}

#profile {
    font-size: 30px;
}

#Robyn {
    box-shadow: 3px 3px 4px plum;
    /* border: 3px solid cornflowerblue; */
    border-radius: 50%;
    /* border: 2px solid plum; */
    /* padding: 3px; */
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-top: -50px;
    margin-left: 20px;
}

#sign-out {
    height: 30px;
    margin: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
    border: none;
    border-radius: 5px;
    box-shadow: 3px 3px 2px gray;
    background-color: fuchsia;
    color: white !important;
}

#profile,
#my-profile,
#sign-out {
    font-weight: 600;
}

#main-box {
    display: flex;
    justify-content: center;
}

/* .column1 {
    width: 700px;
} */

.user-card-box {
    height: auto;
    /* border: 3px solid rgb(218, 218, 218); */
    border-radius: 5px;
    margin-top: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
    /* box-shadow: 3px 3px gray; */
}

.user-card-top-bar {
    height: 100px;
    border-radius: 5px;
    box-shadow: 3px 3px 2px lightgray;
    background-color: fuchsia;
}

.user-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 20px;
}

.city {
    display: flex;
    align-items: center;
    gap: 10px;
}

.city img {
    height: 15px;
}

.user-bio {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.profile-settings-link {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-settings-link img {
    height: 15px;
}

.education-box {
    height: auto;
    /* border: 3px solid lightgray; */
    border-radius: 5px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    /* box-shadow: 3px 3px gray; */
}

.education-top-bar {
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 2px lightgray;
    background-color: plum;
    color: white;
    height: 50px;
}

.education-top-bar h3 {
    margin: 20px;
}

.education-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px;
}

.education-text h3 {
    color: rgb(164, 161, 161);
}

/* .column2 {
    flex: 1;
} */

.connection-requests-box {
    height: auto;
    /* border: 3px solid rgb(218, 218, 218); */
    border-radius: 5px;
    margin-top: 20px;
    /* margin-right: 20px; */
    margin-bottom: 20px;
    margin-left: 0px;
    /* box-shadow: 3px 3px gray; */
}

.connection-request-top-bar {
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 2px lightgray;
    background-color: plum;
    color: white;
    height: 70px;
}

.connection-request-top-bar h3 {
    margin-right: 20px;
}

#number-of-requests {
    background-color: rgb(148, 145, 145);
    border-radius: 50%;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin: 20px;
}

.requested-connections-photo {
    height: 33px;
    border-radius: 50%;
    /* border: 2px solid fuchsia; */
    /* box-shadow: 3px 3px 2px fuchsia; */
}

.requested-connections1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
}

.requested-connections2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
}

.icons {
    height: 25px;
}

.photo-and-name {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.accept-and-close {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.existing-user-connections-box {
    height: auto;
    /* border: 3px solid rgb(218, 218, 218); */
    border-radius: 5px;
    margin-top: 20px;
    /* margin-right: 20px; */
    margin-left: 0px;
    margin-bottom: 0px;
    /* box-shadow: 3px 3px gray; */
    /* padding-bottom: 20px; */
    /* width: auto; */
}

.user-connections-top-bar {
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 2px lightgray;
    background-color: plum;
    color: white;
    height: 70px;
}

/* .user-connections-top-bar h3 {
    /* margin-right: 10px; 
}*/

#number-of-connections {
    background-color: rgb(148, 145, 145);
    font-size: 12px;
    border-radius: 50%;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
}

#number-of-requests,
#number-of-connections {
    box-shadow: 3px 3px 2px gray;
}

.existing-user-connections {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px;
}

.existing-user-connections img {
    height: 33px;
    /* border: 2px solid fuchsia; */
    border-radius: 50%;
    /* box-shadow: 3px 3px 2px fuchsia; */
}

.view-more {
    /* border: 3px solid rgb(218, 218, 218); */
    border-radius: 5px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 11px;
    /* box-shadow: 3px 3px gray; */
}

.profile-settings-link a,
.view-more a {
    color: magenta;
    text-decoration: none;
}

.dark-mode {
    text-align: center;
    background-color: fuchsia;
    color: white;
    padding: 10px;
    box-shadow: 3px 3px 2px lightgray;
    border-radius: 5px;
    border: none;
    margin: 0 auto;
}