* {
    font-family: 'Bruno Ace SC', cursive;
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Flex', sans-serif; */
    margin: 0;
    padding: 0;
}

.whole-page {
    width: 60%;
    margin: 0 auto;
}

#title-bar {
    background-color: #000000;
    border-radius: 5px;
    text-align: left;
    color: #ffffff;
    font-size: 30px;
    font-weight: 500;
    padding: 10px 15px;
}

#main-box {
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: center;
    gap: 15px;
}

#feed-title {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 10px;
}

.avatar-and-name {
    flex: .6;
    display: flex;
    flex-direction: column;
    border: 2px solid #000000;
    border-radius: 5px;
    box-shadow: 3px 3px #e0dfdf;
    text-align: center;
    align-items: center;
    gap: 20px;
    padding-top: 15px;
    padding-bottom: 35px;
    padding-left: 7px;
    padding-right: 7px;
}

#profile-image {
    width: 40%;
}

/* #add-avatar{} */

#profile-username {
    font-size: 20px;
}

#feed-column {
    /* flex: 2.5; */
    flex: 2;
}

.feed-row {
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 3px 3px #e0dfdf;
    margin-bottom: 7px;
    padding: 20px;
}

/* .user{} */

/* .number-of-likes{} */

.like-button {
    background-color: #f2ca4e;
    border-radius: 5px;
    padding: 5px 13px;
    box-shadow: 3px 3px #000000;
}

.feed-name-and-likes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
}

.likes-number-and-button {
    display: flex;
    align-items: center;
    gap: 30px;
}

/* .posted-text{} */