* {
    font-family: 'Bruno Ace SC', cursive;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Flex', sans-serif;
    margin: 0;
    padding: 0;
}

.whole-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    width: 70%;
}

#search {
    width: 30%;
}

#login {
    background-color: rgb(35, 114, 232);
    color: white;
    box-shadow: 3px 3px black;
    border: 2px solid black;
    padding: 5px 15px;
}

#add-definition {
    background-color: darkseagreen;
    box-shadow: 3px 3px black;
    border: 2px solid black;
    padding: 5px 7px !important;
}

/* a {} */

#you-define-dojonary {
    font-weight: 999;
}

#dojonary-is-defined-sentence {
    font-size: 19px;
    font-weight: 500;
}


.title {
    font-size: 35px;
    font-weight: 600;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightgrey;
    padding-top: 10px;
    padding-bottom: 10px;
    gap: 50px;
    padding-left: 20px;
    padding-right: 20px;
}

.main-box {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
}

.column1 {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    flex: 2;
    margin-right: 20px;
}

.column2 {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.definition-box {
    display: flex;
    align-items: center;
    border: 2px solid black;
    margin-bottom: 20px;
}

.definition-title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    gap: 10px;
    margin: 20px;

}

.actual-definition {
    margin: 20px;
}

.col2-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 2px solid black;
    padding: 20px;
}

.likes {
    background-color: gold;
    box-shadow: 3px 3px black;
    padding: 7px 15px;
    /* padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 15px; */
    margin-top: 10px;
}

.part-of-speech {
    font-style: italic;
    font-size: 20px;
    margin-top: -7px;
}

.plural {
    font-size: 15px;
}

.plural-form {
    font-size: 15px;
    font-style: italic;
}