<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;1,200;1,300;1,400&family=Roboto+Flex:wght@100;200&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap"
        rel="stylesheet">
    <title>Liking Likes Assignment | Part 1</title>
</head>

<body>
    <div class="content">
        <div class="column1">
            <div class="feed-row">
                <div class="name-and-likes">
                    <p class="user">Robyn Lang</p>
                    <div class="likes-number-and-button">
                        <p class="number-of-likes"><span id="actual-number-of-likes">3</span> like(s)</p>
                        <button onclick="increaseLikes()" class="like-button">Like</button>
                    </div>
                </div>
                <p class="posted-text">I am so sick right now, have been since last Wednesday...yet I haven't missed
                    one
                    day
                    of work #fml</p>
            </div>
        </div>
        <div class="column2"></div>
    </div>

    <script src="./script.js"></script>
</body>

</html>